{
  "name": "azure-functions",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "axios": "^1.12.2",
    "@azure/data-tables": "^13.3.1",
    "@azure/identity": "^4.x.x"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {},
  "main": "index.js"
}
